server.port=8083
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost/demo
spring.datasource.username=root
spring.datasource.password=Ramudu@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
